{
    "name": "mqtt-presence",
    "version": "0.0.1",
    "description": "MQTT presence handler",
    "license": "MIT",
    "main": "mqtt-presence.js",
    "repository": {
        "url": "https://github.com/terafin/mqtt-presence.js"
    },
    "scripts": {
        "start": "node mqtt-presence.js"
    },
    "dependencies": {
        "body-parser": "latest",
        "express": "latest",
        "homeautomation-js-lib": "git://github.com/terafin/homeautomation-js-lib.git",
        "lodash": "latest",
        "mqtt": "latest"
    },
    "engines": {
        "node": ">=4"
    }
}
